#db
DBCONNECTIONURL=mongodb+srv://SUPERUSER:SUPERUSER@cluster0.imsos.mongodb.net/FOODPOP?retryWrites=true&w=majority
AUTH0_DOMAIN=sandeep-jaiswar.us.auth0.com
#AUTH0_AUDIENCE=foodservices.vercel.app
AUTH0_AUDIENCE=localhost:5000

#google auth
CLIENT_ID=292352199776-11rjp1uk7q15cvlgq5dqqitnf62luomd.apps.googleusercontent.com
CLIENT_SECRET=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

#jwt authorization
JWT_SECRET_KEY=8O3Mx9lWJ3ZGdjhxM4JEyyEcMbzsTjo5iNeNq5PL3Er9Ek94TlbgVUjE8MsR4bB
